<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="7+|.SSzVuoxDE4f(M0T:" x="-28" y="-206"><field name="action">TouchButtonEvent.Touched</field></block><block type="device_gesture_event" id="Da1GC72Kv0wsiBD_Vy9-" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="sm9~N|yK-D;Mc#BJ*SPX"><value name="TIMES"><shadow type="math_whole_number" id="O]ITpKd;sl~kGaY7P)r8"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="E+OwBRUql3N;R-mo;4.k"><value name="melody"><shadow type="melody_editor" id="?mwG4WgSSn^|)j%ir8e)"><field name="melody">"E C C5 - C5 G - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{U|*s]WOGau};hbYuGFG"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="PUyDK#vde[?CpcgjNm[="><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="~Xy3JQ3U|Wp7:#:yK*]."><value name="melody"><shadow type="melody_editor" id="/#:]28ki*T4CKMfu[j:H"><field name="melody">"E C C5 - C5 G - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!p?-O5lpPK/Pukau1vkO"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="PZVz1/N,4fB;D:Wa:Hc!"><field name="LEDS">`
        . # # # . 
        # # . . . 
        # . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="playMelody" id="%eN^XGX7EeKG`oQF+,MJ"><value name="melody"><shadow type="melody_editor" id="By7sA+gI66C9SCP?*AC2"><field name="melody">"E C C5 - C5 G - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/pBL%Gee3%oP%B-t.i5z"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="GDUmh(=c5/HV!c_R26`K"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="-3)#}+r/w=;K5}:]`!3U"><value name="text"><shadow type="text" id="Vm+![#=QnelORN}a,;t%"><field name="TEXT">Hoi Samuel</field></shadow></value></block></next></block></statement></block><block type="fans" id="CC5b=PvS`]EBz8P;%y3M" disabled="true" deletable="false" x="-296" y="1283"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">AnalogPin.P16</field><value name="fanstate"><shadow type="toggleOnOff" id="Dmj1?P9(h]og|Ml+^~[-" disabled="true"><field name="on">true</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="(DAKRc]b53b%AbIsBjav" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>